{
  "mcpServers": {
    "code-review-graph": {
      "command": "C:\\Users\\sakni\\AppData\\Roaming\\uv\\tools\\code-review-graph\\Scripts\\code-review-graph.exe",
      "args": [
        "serve",
        "--repo",
        "C:\\test\\cosmetic-website"
      ]
    }
  }
}
